
PORT=8000
MONGO_URI=mongodb+srv://lms25:lms25@cluster0.3uqch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=fgfdgdfgddfgdfg
STRIPE_SECRET_KEY=sk_test_51R66qBQLnTVColAE1uXIYVEMkiuOciaUhS0iracjea7vpFe5iRzbevZQQJVz258fsZn1s4BsNSaNK5B3snHEG6Yb00uKvAkhZL
STRIPE_PUBLISHABLE_KEY=pk_test_51R66qBQLnTVColAErVUzNZHWthTIAECQroV6QLTxPmzR5SmCDTFPVvuvR4lHOOhbptLCXyBOhQTjTZHotSLqgRCq00rtESr8tb

# API_KEY=851267988137796
# API_SECRET=XJ6fW-g-B58h7R0JQIvT7h4l_OM
# CLOUD_NAME=dhc5ec8n8

API_KEY=716152494815694
API_SECRET=D7Ltn9lZJ2pMDurl6FIRrKKsJXY
CLOUD_NAME=dkxagg5xg